<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>dc0b879e-1998-4d71-a7cd-31d8d471757e</Guid>
    <Name>InterrogationAndRecruitment</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>InterrogationAndRecruitment</AssemblyName>
    <RootNamespace>InterrogationAndRecruitment</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\Maps" />
    <Folder Include="Content\Maps\Strategy" />
    <Folder Include="Content\Maps\Strategy\Avenger" />
    <Folder Include="Content\Maps\Strategy\Avenger\Rooms" />
    <Folder Include="Content\Maps\Strategy\Avenger\Rooms\InterrogationFacility" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\InterrogationAndRecruitment\" />
    <Folder Include="Src\InterrogationAndRecruitment\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComInterrogationAndRecruitment.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Maps\Strategy\Avenger\Rooms\InterrogationFacility\AVG_InterrogationFacility_A.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Maps\Strategy\Avenger\Rooms\InterrogationFacility\AVG_InterrogationFacility_A_Anim.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Maps\Strategy\Avenger\Rooms\InterrogationFacility\AVG_InterrogationFacility_A_Damaged.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Maps\Strategy\Avenger\Rooms\InterrogationFacility\AVG_InterrogationFacility_A_Disabled.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Maps\Strategy\Avenger\Rooms\InterrogationFacility\AVG_InterrogationFacility_A_Pristine.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Maps\Strategy\Avenger\Rooms\InterrogationFacility\AVG_InterrogationFacility_A_VIEWER.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_InR.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\InterrogationAndRecruitment.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\InterrogationAndRecruitment\Classes\UIAlert_InR.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\UIChooseInRProject.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\UIFacility_InterrogationFacility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\UIFacility_InterrogationFacilitySlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\UIInventory_InR.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\UIPersonnel_InR.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\UISL_AvengerHUD_Shortcuts_InR.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\X2DownloadableContentInfo_InterrogationAndRecruitment.uc" />
    <Content Include="Src\InterrogationAndRecruitment\Classes\X2EventListener_Capture.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\X2Item_InR.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\X2Item_InR_Rewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\X2StrategyElement_InRFacilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\X2StrategyElement_InRFacilitiesUpgrades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\X2StrategyElement_InRStaffSlots.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\X2StrategyElement_Interrogation_Advent.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\X2StrategyElement_Interrogation_Alien.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\XComGameStateContext_HeadquartersOrder_InR.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\XComGameState_HeadquartersProjectInR.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\XComGameState_Unit_RemoveLoot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\InterrogationAndRecruitment\Classes\XComHQPresentationLayer_InR.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>