;*******************************************************************************************
;  FILE:   Interrogation And Recruitment Master config file                           
;  
;	File created	23/10/21    13:15
;	LAST UPDATED    23/10/21    13:15
;
;*******************************************************************************************
[InterrogationAndRecruitment.XComGameState_HeadquartersProjectInR]
;determines the rate of the interrogation projects
+XComHeadquarters_DefaultInterrogationWorkPerHour = 5


[InterrogationAndRecruitment.X2StrategyElement_Interrogation_Advent]
;the projects are set to only be completed in the new facility.. this option makes it so you can peform these projects in the Proving Grounds as well.
bSkipPGExclusion = false

;how long by default does it take to Interrogate a specific captive, how huch intel can they give, the chance they give a facility lead item and if they give a corpse upon completed interrogation?

+AdventTrooperInterrogationDays = 5
+AdventTrooperMinIntel = 5
+AdventTrooperMaxIntel = 8
+AdventTrooperFacilityLeadChance = 10
+AdventTrooperGivesCorpse = false

+AdventStunlancerInterrogationDays = 7
+AdventStunlancerMinIntel = 1
+AdventStunlancerMaxIntel = 1
+AdventStunlancerFacilityLeadChance = 1
+AdventStunlancerGivesCorpse = false

+AdventPurifierInterrogationDays = 8
+AdventPurifierMinIntel = 1
+AdventPurifierMaxIntel = 1
+AdventPurifierFacilityLeadChance = 1
+AdventPurifierGivesCorpse = false

+AdventShieldbearerInterrogationDays = 10
+AdventShieldbearerMinIntel = 1
+AdventShieldbearerMaxIntel = 1
+AdventShieldbearerFacilityLeadChance = 1
+AdventShieldbearerGivesCorpse = false

+AdventCaptainInterrogationDays = 12
+AdventCaptainMinIntel = 1
+AdventCaptainMaxIntel = 1
+AdventCaptainFacilityLeadChance = 1
+AdventCaptainGivesCorpse = false

+AdventPriestInterrogationDays = 14
+AdventPriestMinIntel = 1
+AdventPriestMaxIntel = 1
+AdventPriestFacilityLeadChance = 1
+AdventPriestGivesCorpse = false

+AdventGeneralInterrogationDays = 15
+AdventGeneralMinIntel = 1
+AdventGeneralMaxIntel = 1
+AdventGeneralFacilityLeadChance = 1
+AdventGeneralGivesCorpse = false

[InterrogationAndRecruitment.X2StrategyElement_Interrogation_Alien]
;how long by default does it take to Interrogate a specific captive?

+AndromedonInterrogationDays = 14
+AndromedonMinIntel = 1
+AndromedonMaxIntel = 1
+AndromedonFacilityLeadChance = 1
+AndromedonGivesCorpse = false

+ArchonInterrogationDays = 14
+ArchonMinIntel = 1
+ArchonMaxIntel = 1
+ArchonFacilityLeadChance = 1
+ArchonGivesCorpse = false

+BerserkerInterrogationDays = 10
+BerserkerMinIntel = 1
+BerserkerMaxIntel = 1
+BerserkerFacilityLeadChance = 1
+BerserkerGivesCorpse = false

+ChryssalidInterrogationDays = 6
+ChryssalidMinIntel = 1
+ChryssalidMaxIntel = 1
+ChryssalidFacilityLeadChance = 1
+ChryssalidGivesCorpse = false

+FacelessInterrogationDays = 8
+FacelessMinIntel = 1
+FacelessMaxIntel = 1
+FacelessFacilityLeadChance = 1
+FacelessGivesCorpse = false

+MutonInterrogationDays = 11
+MutonMinIntel = 1
+MutonMaxIntel = 1
+MutonFacilityLeadChance = 1
+MutonGivesCorpse = false

+SectoidInterrogationDays = 7
+SectoidMinIntel = 1
+SectoidMaxIntel = 1
+SectoidFacilityLeadChance = 1
+SectoidGivesCorpse = false

+ViperInterrogationDays = 7
+ViperMinIntel = 1
+ViperMaxIntel = 1
+ViperFacilityLeadChance = 1
+ViperGivesCorpse = false

[InterrogationAndRecruitment.X2StrategyElement_InRFacilities]
;stats for the Interrogation Facility as well as the upgrade for it
InterrogationFacilityDAYS = 10 ;10
InterrogationFacilityPOWER = -5 ;-5
InterrogationFacilityUPKEEP = 25 ;25 supplies

;costs for the facility, matched arrays, a value of 0 negates that cost
strInterrogationFacility_COST_TYPE[0]= "Supplies"
iInterrogationFacility_COST_AMOUNT[0]= 150 ;150

strInterrogationFacility_COST_TYPE[1]= "AlienAlloy"
iInterrogationFacility_COST_AMOUNT[1]= 25 ;25

strInterrogationFacility_COST_TYPE[2]= "EleriumDust"	;Crystals
iInterrogationFacility_COST_AMOUNT[2]= 0 ;0

strInterrogationFacility_COST_TYPE[3]= "EleriumCore"
iInterrogationFacility_COST_AMOUNT[3]= 0 ;0

[InterrogationAndRecruitment.X2StrategyElement_InRFacilitiesUpgrades]

;costs for the Space Upgrade (back area), matched arrays, a value of 0 negates that cost
;this upgrade unlocks an additional eng slot to speed up interrogation or recruitment times
strInterrogationFacilityUPGRADE_COST_TYPE[0]= "Supplies"
iInterrogationFacilityUPGRADE_COST_AMOUNT[0]= 100 ;100

strInterrogationFacilityUPGRADE_COST_TYPE[1]= "AlienAlloy"
iInterrogationFacilityUPGRADE_COST_AMOUNT[1]= 15 ;15

strInterrogationFacilityUPGRADE_COST_TYPE[2]= "EleriumDust"	;Crystals
iInterrogationFacilityUPGRADE_COST_AMOUNT[2]= 0 ;0

strInterrogationFacilityUPGRADE_COST_TYPE[3]= "EleriumCore"
iInterrogationFacilityUPGRADE_COST_AMOUNT[3]= 0 ;0

[InterrogationAndRecruitment.X2EventListener_Capture]

;These Config lines determines what captive you gen upon capturing the defined "Template Name" or "Group Name", as well as a blacklist that excludes templates, for if you want a certain group nape to be Trooper Captives, but the M3 Variant to be a unique one
;Example of allowing all templates that have the group name "AdventTrooper" Except the M3 variant, which will have their won unique variant, defined in your own addon to this mod
;+AdventTrooperCharacterGroups = "AdventTrooper" - Makes it so all units with the group name "AdventTrooper" are turned into Advent Trooper Captives Upon Capture,
;+AdventTrooperCharacterTemplates = "ShockTrooperM1" - Mod-added unit that does not have their group name as "AdventTrooper" but you don"t want to include the Tier 3 Vatiant
;+AdventTrooperCharacterTemplates = "ShockTrooperM2" 
;+ExcludedAdventTrooperTemplates = "AdvTrooperM3" - Makes it so capturing a Tier 3 Advent Trooper will not give an Advent Trooper captive, despite what is configured above.
;+MyModsFancyEliteCaptiveTrooperTemplateCheck = "AdvTrooperM3" - And here is the M3 variant of both the Advent and Shock Trooper"s captive reward array,  where they will recieve the custom Captive template defined in your own addon to this mod.
;+MyModsFancyEliteCaptiveTrooperTemplateCheck = "ShockTrooperM3"


;This determines if the template/group name should give a specific Captive, as well as blacklisting individual templated from this function.
+AdventTrooperCharacterGroups = "AdventTrooper"
;+AdventTrooperCharacterTemplates = "AdvTrooperM1"
;+AdventTrooperCharacterTemplates = "AdvTrooperM2"
;+AdventTrooperCharacterTemplates = "AdvTrooperM3"
;+ExcludedAdventTrooperTemplates = "AdvTrooperM1"
;+ExcludedAdventTrooperTemplates = "AdvTrooperM2"
;+ExcludedAdventTrooperTemplates = "AdvTrooperM3"

+AdventStunlancerCharacterGroups = "AdventStunlancer"
;+AdventStunlancerCharacterTemplates = ""
;+ExcludedAdventStunlancerTemplates = ""

+AdventPurifierCharacterGroups = "AdventPurifier"
;+AdventPurifierCharacterTemplates = ""
;+ExcludedAdventPurifierTemplates = ""

+AdventShieldbearerCharacterGroups = "AdventShieldbearer"
;+AdventShieldbearerCharacterTemplates = ""
;+ExcludedAdventShieldbearerTemplates = ""

+AdventCaptainCharacterGroups = "AdventCaptain"
;+AdventCaptainCharacterTemplates = ""
;+ExcludedAdventCaptainTemplates = ""

+AdventPriestCharacterGroups = "AdventPriest"
;+AdventPriestCharacterTemplates = ""
;+ExcludedAdventPriestTemplates = ""

+AdventGeneralCharacterGroups = "AdventGeneral"
;+AdventGeneralCharacterTemplates = ""
;+ExcludedAdventGeneralTemplates = ""

+AndromedonCharacterGroups = "Andromedon"
;+AndromedonCharacterTemplates = ""
;+ExcludedAndromedonTemplates = ""

+ArchonCharacterGroups = "Archon"
;+ArchonCharacterTemplates = ""
;+ExcludedArchonTemplates = ""

+BerserkerCharacterGroups = "Berserker"
;+BerserkerCharacterTemplates = ""
;+ExcludedBerserkerTemplates = ""

+ChryssalidCharacterGroups = "Chryssalid"
;+ChryssalidCharacterTemplates = ""
;+ExcludedChryssalidTemplates = ""

+FacelessCharacterGroups = "Faceless"
;+FacelessCharacterTemplates = ""
;+ExcludedFacelessTemplates = ""

+MutonCharacterGroups = "Muton"
;+MutonCharacterTemplates = ""
;+ExcludedMutonTemplates = ""

+SectoidCharacterGroups = "Sectoid"
;+SectoidCharacterTemplates = ""
;+ExcludedSectoidTemplates = ""

+ViperCharacterGroups = "Viper"
;+ViperCharacterTemplates = ""
;+ExcludedViperTemplates = ""

[InterrogationAndRecruitment.X2Item_InR]

;How much a captive sells for supplies on the black market. (Value is determined by Corpse value x 2 by default for most templates)

+AdventTrooperCaptiveSellValue = 6
+AdventStunlancerCaptiveSellValue = 6
+AdventPurifierCaptiveSellValue = 6
+AdventShieldbearerCaptiveSellValue = 8
+AdventCaptainCaptiveSellValue = 8
+AdventPriestCaptiveSellValue = 10
+AdventGeneralCaptiveSellValue = 12

+AndromedonCaptiveSellValue = 12
+ArchonCaptiveSellValue = 12
+BerserkerCaptiveSellValue = 14
+ChryssalidCaptiveSellValue = 6
+FacelessCaptiveSellValue = 8
+MutonCaptiveSellValue = 10
+SectoidCaptiveSellValue = 10
+ViperCaptiveSellValue = 10

[InterrogationAndRecruitment.UIChooseInRProject]

;extra techs that can be done in the Interrogation Facility queue
;+ExtraTechTemplatesNames = 'BTVT_Recruitment_Program'