;*******************************************************************************************
;  FILE:   Interrogation and Recruitment Core ini                                
;  
;	File created	23/10/21    1:15
;	LAST UPDATED    23/10/21    1:15
;
;	Loot Tables for interrogations and such
;
;*******************************************************************************************
[XComGame.X2LootTableManager]

;*******************************************************************************************
;                           ADVENT Interrogation Loot Tables
;*******************************************************************************************

+LootTables = ( TableName = "Interrogation_AdventTrooper_Rewards",      Loots[0]=(Chance=100,MinCount=5,MaxCount=8,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_AdventStunlancer_Rewards",   Loots[0]=(Chance=100,MinCount=4,MaxCount=6,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=12,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_AdventPurifier_Rewards",     Loots[0]=(Chance=100,MinCount=6,MaxCount=10,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_AdventShieldbearer_Rewards", Loots[0]=(Chance=100,MinCount=8,MaxCount=12,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_AdventCaptain_Rewards",      Loots[0]=(Chance=100,MinCount=10,MaxCount=15,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_AdventPriest_Rewards",       Loots[0]=(Chance=100,MinCount=12,MaxCount=18,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=25,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_AdventGeneral_Rewards",      Loots[0]=(Chance=100,MinCount=25,MaxCount=35,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=75,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

;*******************************************************************************************
;                           Alien Interrogation Loot Tables
;*******************************************************************************************

+LootTables = ( TableName = "Interrogation_Andromedon_Rewards",         Loots[0]=(Chance=100,MinCount=6,MaxCount=12,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_Archon_Rewards",             Loots[0]=(Chance=100,MinCount=4,MaxCount=14,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=8,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_Berserker_Rewards",          Loots[0]=(Chance=100,MinCount=2,MaxCount=8,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=16,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_Chryssalid_Rewards",         Loots[0]=(Chance=89,MinCount=0,MaxCount=0,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="Intel",RollGroup=1, \\
                                                                        Loots[2]=(Chance=1,MinCount=5,MaxCount=15,TemplateName="Intel",RollGroup=1, \\
                                                                        Loots[3]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_Faceless_Rewards",           Loots[0]=(Chance=100,MinCount=12,MaxCount=24,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=4,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_Muton_Rewards",              Loots[0]=(Chance=100,MinCount=6,MaxCount=10,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=16,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_Sectoid_Rewards",            Loots[0]=(Chance=100,MinCount=5,MaxCount=8,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )

+LootTables = ( TableName = "Interrogation_Viper_Rewards",              Loots[0]=(Chance=100,MinCount=12,MaxCount=16,TemplateName="Intel",RollGroup=1), \\
                                                                        Loots[1]=(Chance=30,MinCount=1,MaxCount=1,TemplateName="FacilityLeadItem",RollGroup=2) )